{
  "name": "create-backend",
  "version": "1.0.0",
  "description": "Create Platform Backend API",
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "node --check src/index.js src/server.js src/config/env.js && echo '✓ Validación de sintaxis completada - Backend listo (no requiere compilación)'",
    "build:check": "node --check src/index.js src/server.js src/config/env.js && echo '✓ Validación de sintaxis completada'",
    "build:full": "node --check src/index.js src/server.js src/config/env.js && echo '✓ Validación de sintaxis completada' && echo '✓ Backend listo para producción (no requiere compilación)'",
    "migrate": "node src/scripts/db.js migrate:up",
    "migrate:up": "node src/scripts/db.js migrate:up",
    "migrate:down": "node src/scripts/db.js migrate:down",
    "migrate:status": "node src/scripts/db.js migrate:status",
    "seed:master": "node src/scripts/db.js seed:master",
    "seed:test": "node src/scripts/db.js seed:test",
    "seed:status": "node src/scripts/db.js seed:status",
    "seed:reset:test": "node src/scripts/db.js seed:reset:test",
    "db:reset": "node src/scripts/db.js db:reset",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs --coverage"
  },
  "keywords": [
    "evaluation",
    "coaching",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10",
    "openai": "^4.70.0",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  },
  "packageManager": "pnpm@10.21.0",
  "overrides": {
    "glob": "^11.0.3",
    "inflight": "npm:@isaacs/inflight@^1.0.6",
    "js-yaml": "^4.1.1"
  }
}
